# Step-By-Step-In-C-Sharp

./: LICENSE  README.md
C# Web/GamesStore/: GamesStore.sln
C# Web/GamesStore/GamesStore.Data/: GamesStore.Data.csproj  GamesStoreContext.cs
C# Web/GamesStore/GamesStore.Data/Migrations/: 20180821152452_First.Designer.cs  20180821152452_First.cs  GamesStoreContextModelSnapshot.cs
C# Web/GamesStore/GamesStore.Services/: BaseEFService.cs  GamesService.cs  GamesStore.Services.csproj
C# Web/GamesStore/GamesStore.Services/Interfaces/: IGamesService.cs
C# Web/GamesStore/GamesStore.Tests/: GamesStore.Tests.csproj
C# Web/GamesStore/GamesStore.Tests/Controllers/: CategoryControllerTests.cs  HomeControllerTests.cs
C# Web/GamesStore/GamesStore.Tests/Mocks/: MockAutoMapper.cs
C# Web/GamesStore/GamesStore.Tests/Services/: GamesServiceTests.cs
C# Web/GamesStore/GamesStore.Web/: GamesStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
C# Web/GamesStore/GamesStore.Web/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  GamesController.cs  HomeController.cs  PendingOrdersController.cs
C# Web/GamesStore/GamesStore.Web/Areas/Admin/Pages/: PendingOrders.cshtml  PendingOrders.cshtml.cs
C# Web/GamesStore/GamesStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Admin/Views/Games/: Add.cshtml  Details.cshtml  Edit.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Admin/Views/Home/: Index.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Admin/Views/PendingOrders/: PendingOrders.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Identity/: IdentityHostingStartup.cs
C# Web/GamesStore/GamesStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
C# Web/GamesStore/GamesStore.Web/Areas/Identity/Services/: EmailSender.cs
C# Web/GamesStore/GamesStore.Web/AutoMapper/: AutoMapperProfile.cs
C# Web/GamesStore/GamesStore.Web/Common/: ApplicationBuilderAuthExtensions.cs
C# Web/GamesStore/GamesStore.Web/Controllers/: CartController.cs  GamesController.cs  HomeController.cs
C# Web/GamesStore/GamesStore.Web/Models/: ErrorViewModel.cs
C# Web/GamesStore/GamesStore.Web/Pages/: Search.cshtml  Search.cshtml.cs
C# Web/GamesStore/GamesStore.Web/Properties/: launchSettings.json
C# Web/GamesStore/GamesStore.Web/Views/: _ViewImports.cshtml
C# Web/GamesStore/GamesStore.Web/Views/Cart/: CartDetails.cshtml  Order.cshtml
C# Web/GamesStore/GamesStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Programming Basics/2.Simple Calculations/: 2.Simple Calculations.sln
Programming Basics/3. Simple-Conditions/: 3. Simple-Conditions.sln
Programming Basics/4.По-сложни логически проверки/: 4. Complex-Conditions.pptx  4.По-сложни логически проверки.sln
Programming Basics/5. Loops/: 5. Loops.sln
Programming Basics/6. Drawing-with-Loops/: 6. Drawing-with-Loops.sln
Programming Basics/7. Advanced-Loops/: 7. Advanced-Loops.sln
Programming Basics/Apps Exercise/: Apps Exercise.sln
Programming Basics/Coding 101 Exam - 24 April 2016/: Coding 101 Exam - 24 April 2016.sln
Programming Basics/Coding 101 Exam - 26 March 2016/: 3.sln
Programming Basics/Practice/: Practice.sln
Programming Basics/Programming Basics Exam - 17 July 2016/: Programming Basics Exam - 17 July 2016.sln
Programming Basics/Programming Basics Exam - 18 December 2016/: Programming Basics Exam - 18 December 2016.sln
Programming Basics/Programming Basics Exam - 28 August 2016/: Programming Basics Exam - 28 August 2016.sln
Programming Basics/Programming Basics Exam -20 November 2016/: Programming Basics Exam -20 November 2016.sln
Programming Basics/Programming Basics Exam 20 November 2016/: Programming Basics Exam 20 November 2016.sln
Programming Basics/Sample Coding 101 Exam - Jan 2016/: Sample Coding 101 Exam - Jan 2016.sln
Programming Fundamentals/Advanced Collectons/: Advanced Collectons.sln
Programming Fundamentals/Arrays/: Arrays.sln
Programming Fundamentals/Dictionaries/: Dictionaries.sln
(+2334 files in other folders)
